VITE_SUPABASE_PROJECT_ID="rtdvtyxrxhiogvjtexdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZHZ0eXhyeGhpb2d2anRleGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTM3ODksImV4cCI6MjA4MzcyOTc4OX0.fSqT2-Aph-2BNP-5sSEaiiTxyhpOPFIYIiYHICJON04"
VITE_SUPABASE_URL="https://rtdvtyxrxhiogvjtexdr.supabase.co"
